@extends('navbar') @section('context')
<div class="col-sm-12">

    @if(session()->get('success'))
    <div class="alert alert-success">
        {{ session()->get('success') }}
    </div>
    @endif
</div>
<div class="row">
    <div class="col-sm-12">
        <h1 class="display-3"><img src="/images/icons/putaway.png" class="page-logo" />Put Away Reports</h1>
        <div style="overflow-x:auto;">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>@sortablelink('report_name', 'Report Name')</th>
                        <th>@sortablelink('user.name', 'Generated By')</th>
                        <th>@sortablelink('execution_date', 'Execution Date')</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    @foreach($reports as $report)
                    <tr>
                        <td>{{$report->report_name}}</td>
                        <td><a href="/users/{{$report->user->id}}">{{$report->user->name}}</a></td>
                        <td>{{$report->execution_date}}</td>
                        <td>
                            <a href="/putaway/{{$report->id}}" class="btn btn-primary">Items</a>
                        </td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
        </div>
        {!! $reports->appends(\Request::except('page'))->render() !!}
    </div>
</div>
@endsection
