@extends('navbar') @section('context')
<div class="col-sm-12">

    @if(session()->get('success'))
    <div class="alert alert-success">
        {{ session()->get('success') }}
    </div>
    @endif
</div>
<div class="row">
    <div class="col-sm-12">
        <h1 class="display-3"><img src="/images/icons/picking.png" class="page-logo" />Picking Report</h1>
        <div>
            <a style="margin: 19px;" href="{{ route('picking.create')}}" class="btn btn-primary">New Report</a>
        </div>
        <div style="overflow-x:auto;">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>@sortablelink('report_name', 'Report Name')</th>
                        <th>@sortablelink('user.name', 'Generated By')</th>
                        <th>@sortablelink('execution_date', 'Execution Date')</th>
                        <th colspan="2"></th>
                    </tr>
                </thead>
                <tbody>
                    @foreach($reports as $report)
                    <tr>
                        <td>{{$report->report_name}}</td>
                        <td><a href="/users/{{$report->user->id}}">{{$report->user->name}}</a></td>
                        <td>{{$report->execution_date}}</td>
                        <td>
                            <a href="{{ route('picking.show', $report->id) }}" class="btn btn-primary">Items</a>
                        </td>
                        <td>
                            <form class="delete" action="{{ route('picking.destroy', $report->id) }}" method="post">
                                @csrf @method('DELETE')
                                <input type="submit" class="btn btn-danger" value="Delete">
                            </form>
                        </td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
        </div>
        {!! $reports->appends(\Request::except('page'))->render() !!}
    </div>
</div>

<script>
    $(".delete").on("submit", function(){
        return confirm("Are you sure?");
    });
</script>
@endsection
